# Decafit-Android

./: build.gradle
app/: build.gradle
app/schemas/com.decagon.decafit.common.common.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/decagon/decafit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decagon/decafit/common/authentication/: SignUpFragmentTest.kt
app/src/androidTest/java/com/decagon/decafit/common/authentication/presentation/screens/: LoginFragmentTest.kt  SignUpFragmentTest.kt
app/src/androidTest/java/com/decagon/decafit/common/common/data/networks/: NetworkConstantTest.kt
app/src/androidTest/java/com/decagon/decafit/common/dashboard/: DashBoardFragmentTest.kt
app/src/androidTest/java/com/decagon/decafit/workout/presentation/screens/: InputExerciseFragmentTest.kt  PauseResumeWorkoutFragmentTest.kt  WorkoutBreakdownFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/decagon/decafit/: DashboardItems.graphql  LoginUser.graphql  RegisterUser.graphql  SingUpUser.graphql  Workout.graphql  schema.graphqls
app/src/main/java/com/decagon/decafit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/decagon/decafit/common/: SignUpRequest.kt
app/src/main/java/com/decagon/decafit/common/authentication/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/decagon/decafit/common/authentication/presentation/screens/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/decagon/decafit/common/authentication/presentation/viewmodels/: AuthViewModels.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/: AppDatabase.kt  WorkoutDao.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/converter/: ExerciseTypeConverter.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/mapper/: Mapper.kt  ReportExerciseMapper.kt  WorkoutNetworkMapper.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/model/: Excercise.kt  ReportExercise.kt
app/src/main/java/com/decagon/decafit/common/common/data/database/repository/: RoomRepositoryImpl.kt
app/src/main/java/com/decagon/decafit/common/common/data/models/: Exercises.kt
app/src/main/java/com/decagon/decafit/common/common/data/networks/: ApiCallsHandler.kt  AuthInterceptor.kt  NetworkConstant.kt
app/src/main/java/com/decagon/decafit/common/common/data/preferences/: Preference.kt
app/src/main/java/com/decagon/decafit/common/common/di/: NetworkModule.kt
app/src/main/java/com/decagon/decafit/common/common/domain/repository/: RepositoryImp.kt  RepositoryInterface.kt
app/src/main/java/com/decagon/decafit/common/dashboard/: DashBoardActivity.kt  DashBoardAdapter.kt  DashBoardFragment.kt
app/src/main/java/com/decagon/decafit/common/dashboard/dashBoardViewModel/: DashBoardViewModel.kt
app/src/main/java/com/decagon/decafit/common/dashboard/presentation/screens/: DashBoardActivity.kt  DashBoardFragment.kt
app/src/main/java/com/decagon/decafit/common/dashboard/presentation/screens/dashBoardViewModel/: DashBoardViewModel.kt  UiState.kt
app/src/main/java/com/decagon/decafit/common/onboading/presentation/: SplashScreenActivity.kt
app/src/main/java/com/decagon/decafit/common/utils/: OnclickListener.kt  UiHelper.kt  Validation.kt
app/src/main/java/com/decagon/decafit/common/utils/dommyData/: WorkoutDatas.kt
app/src/main/java/com/decagon/decafit/workout/presentation/adapters/: ReportAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/decagon/decafit/workout/presentation/screens/: InputExerciseFragment.kt  PauseResumeWorkoutFragment.kt  WorkoutBreakdownFragment.kt
app/src/main/java/com/decagon/decafit/workout/presentation/viewmodels/: WorkoutViewModels.kt
app/src/main/java/com/decagon/decafit/workout/utils/: OnTimerTickListener.kt  WorkoutCounter.kt  WorkoutTimer.kt
app/src/main/res/drawable/: button_background.xml  ic_play_icon.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_splash_screen.xml  continue_exercise_dialog.xml  dashboard_recycler_item.xml  fragment_dash_board.xml  fragment_input_exercise.xml  fragment_login.xml  fragment_pause_resume_workout.xml  fragment_sign_up.xml  fragment_workout_breakdown.xml  workout_breakdown_item.xml  workout_details_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/decagon/decafit/common/utils/: ValidationTest.kt
