plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.decagon.decafit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.mockito:mockito-core:4.3.1'
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.0'


//    androidTestImplementation AndroidTestDependencies.ext_junit
//    androidTestImplementation AndroidTestDependencies.espresso_core
//    androidTestImplementation AndroidTestDependencies.test_runner
//    androidTestImplementation AndroidTestDependencies.test_rules
//    androidTestImplementation AndroidTestDependencies.navigation_testing
//    androidTestImplementation AndroidTestDependencies.hilt_android_testing
//    androidTestImplementation AndroidTestDependencies.idling_resource
//    androidTestImplementation AndroidTestDependencies.wharton_expresso_idling_resource
//    androidTestImplementation TestDependencies.mock_web_server
//    androidTestImplementation TestDependencies.mockito
}