<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.decagon.decafit.SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decagon.decafit.common.authentication.presentation.screens.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inputExerciseFragment"
            app:destination="@id/inputExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.decagon.decafit.common.authentication.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
            android:id="@+id/action_loginFragment_to_inputExerciseFragment"
            app:destination="@id/inputExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputExerciseFragment"
        android:name="com.decagon.decafit.workout.presentation.screens.InputExerciseFragment"
        android:label="fragment_input_exercise"
        tools:layout="@layout/fragment_input_exercise" >
        <action
            android:id="@+id/action_inputExerciseFragment_to_workoutBreakdownFragment"
            app:destination="@id/workoutBreakdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutBreakdownFragment"
        android:name="com.decagon.decafit.workout.presentation.screens.WorkoutBreakdownFragment"
        android:label="fragment_workout_breakdown"
        tools:layout="@layout/fragment_workout_breakdown" >
        <action
            android:id="@+id/action_workoutBreakdownFragment_to_inputExerciseFragment"
            app:destination="@id/inputExerciseFragment" />
    </fragment>
</navigation>